# conjur-intro

./: !  .env-example  .gitignore  .gitleaks.toml  Jenkinsfile  README.md  Rakefile  SELECTIVE-REPLICATION-QUICKSTART.md  add-policy  authn  authn.txt  calculate_stats.rb  cipher-test  cli  createtoken.sh  dap.env  docker-compose-df.yml  docker-compose.yml  docker_run.sh  install  issue_syncer.rb  jenkins.md  load-modular  manually-test-dynamic-secrets  observations.md  query-to-force-label-update.sql  repsetdata.sh  role_clear_.md  seccomp.json  secrets.yml  secrets.yml.blank  start  utils.sh  variables-by-replication-set-2022_12_13_12_52_1670961146.csv
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
ansible/: Readme.md  docker-hosts.yml
ansible/configurators/: master.yml  standbys.yml
artifacts/api-client/: Dockerfile  api-script
artifacts/authenticator-generator/: Dockerfile  authenticator-generator.py
artifacts/certificate-generator/: Dockerfile  generate-certs-script
artifacts/k8s-csi-provider/: Dockerfile  entrypoint.sh  jwt-authenticator-webservice-policy.yaml  test-app-policy.yaml
artifacts/k8s-follower-orchestrator/: Dockerfile  README.md  conjur-follower-node-port.yaml  conjur-kubernetes-follower-policy.yaml  entrypoint.sh  kind-config.yaml  seed-generation-policy.yaml
artifacts/keycloak/: create-client  create-user  fetch-certificate  keycloak-functions.sh  oidc-policy.yml
artifacts/policy-generator/: Dockerfile  README.md  policy-generator.py
artifacts/unpopulated-secrets-generator/: Dockerfile  unpopulated-secrets-generator.py
ci/: README.md
ci/assets/: Dockerfile.ci
ci/providers/: docker_compose.rb  interface.rb  provider_interface.rb
conf/policy/: authn-jwt-jenkins.yml  grant_users.yml  groups.yml  jenkins-projects.yml  jenkins-secrets.yml  projects.yml  users.yml
config/: conjur.json
conjur/: cluster.yml  conjur.yml  hosts.yml  local.yml  site.yml
curl_examples/: check
demo-apps/authn-pcf-ruby/: Gemfile  config.ru  manifest.yml  secrets.yml  test_app.rb
demo-apps/python-flask/: secrets.yml  test_app.py
demos/ansible/: docker-compose.yml  start  stop
demos/auto-failover/: README.md  cli  docker-compose.yml  start
demos/aws-authentication/: README.md  cli  conjur-iam.json  docker-compose.yml  iam-test.rb  jason-conjur-test.pem
demos/aws-cluster/: .gitignore  0_terraform_aws  1.1_init_followers  100_cleanup_aws  1_init_cluster  2_kill_active_master  3_reenroll_failed_master  Dockerfile  README.md  docker-compose.yml  main.tf  terraform.tfvars-sample
demos/cluster/: README.md  cli  docker-compose.yml  generate-hf-token  start  stop
demos/cluster-with-ldap-auth/: README.md  docker-compose.yml  start
demos/java-api-client/: Dockerfile  README.md  README.txt  build.sh  pom.xml
demos/java-api-client/src/main/java/com/cyberark/example/: JavaClient.java
demos/kubernetes-install/: README.md  bootstrap.sh  cleanup.sh  installer.sh  java-client-installer.sh
demos/ldap-integration/: .gitignore  README.md  cli  docker-compose.yml  start  stop
demos/open-shift-install/: README.txt  cleanup.sh  installer.sh  java-client-installer.sh
demos/openshift-install/: README.md  cleanup.sh  conjur-cli.yaml  docker-compose.yml  installer.sh  java-client-installer.sh
demos/pet-store/: docker-compose.yml
demos/policy-factory/: create_database  docker-compose.yml  start  stop
demos/robust-cluster/: README.md
demos/simple-cluster/: README.md  cli  docker-compose.yml  failover  start  test.sh
demos/upgrade/: README.md  docker-compose.yml
docs/: evoke-role-clear-doc-changes.md
experiments/authn-factory/: Dockerfile  Dockerfile.client  Dockerfile.pg  Rakefile  docker-compose.yml  factory.rb  out.txt
experiments/mutual-tls/: Dockerfile  docker-compose.yml
features/: cluster.feature
features/step_definitions/: dap_configuration.rb  dap_validation.rb  world.rb
features/support/: env.rb
files/: cluster.conf  conjur.json  dhparam.pem  etcd.conf  kill  nginx.conf
files/grafana/: datasources.yml
files/k6/: Dockerfile  conjur-performance-test.js  load-policy.js  load-secrets.js
jenkins_plugin_test/: cli  docker-compose.yml  start.sh
performance_test/: Dockerfile  README.md  docker-compose.yml  start.sh  status_check.sh
performance_test/jmeter/: DAP_Performance_Test.jmx  Dockerfile  entrypoint.sh
pg-memleak/: .gitignore  README.md  metrics-server.yaml  run.sh  test.sh
pg-memleak/logs-from-jira/: postgres_failure.log.txt  secrets-performance-1.jmx  secrets-performance.jmx
policy/: 04.02-update.yml  base.yml  cascading-delete-remove-namespace.yml  cascading-delete.yml  cluster.yml  delete.yml  duplicate-webservices.yml  dynamic-secret-replication.yml  dynamic-secret.yml  nate-test.yml  output.yml  policy.yml  replication-set-cucumber-example.yml  seed-service.yml  test-host-user.yml  test.json  users.yml
policy/apps/: myapp.yml
policy/bench/: example-safe-1.yml  example-safe-2.yml  example-safe.yml  hosts.yml  lobs.yml  replication-set-variables.yml  replication-sets.yml  users.yml
policy/delete_policy/: base.yml  delete.yml  first_level.yml  second_level.yml
policy/disappearing_host/: 0_root.yml  10_add_host.yml  11_remove_host.yml  1_branch.yml  2_branch_2.yml
policy/internal/: base.yml  one.yml
policy/jwt/: grant-follower-access.yml  jwt-authenticator-webservice.yml  k8s-follower.yml  seed-generation.yml
policy/kubernetes-example/: entitlements.yml  kubernetes-staging.yml  staging-applications.yml
policy/large-policy/: root.yml  variables.yml
policy/logs_policy/: conjur_policy_v5.yml  logs.txt  rootpolicy.yml
policy/modular/: README.md  pg-entitlement.yml  root.yml
policy/policy-owner-bug/: cluster.yml  delegated_cluster.yml  root.yml
policy/puppet/: credentials.yml  default.yml  puppet-servers.yml  role-credential-mapping.yml
policy/seed-service/: seed.yml
policy/selective-replication-poc/: app.yml  permit-eu-replication.yml  permit-us-replication.yml
policy/sychronizer/: synchronizer.yml
policy/vault-synchronizer/: lob-1.yml  (+9 more)
policy/vault-synchronizer-viewer-role/: main.yml
(+454 files in other folders)
