global
  daemon
  maxconn 10000
  log-send-hostname

defaults
  mode tcp
  option tcplog
  option httpchk GET /health
  timeout connect 5000ms
  timeout client  600000ms
  timeout server  600000ms

#
# Perform TCP Pass-Through to proxy HTTPS/TCP requests to DAP
#
frontend dap-frontend
  # mode tcp
  bind *:443
  bind *:1999
  bind *:5432
  bind *:5433

  default_backend dap-backend

backend dap-backend
  balance roundrobin
  server conjur-master-1 conjur-master-1.mycompany.local check port 444

#
# Enables HAProxy's UI for debugging
#
listen stats
  mode http
  bind *:7000
  stats enable
  stats uri /
