global
  daemon
  maxconn 256
  log-send-hostname

defaults
  mode http
  option http-use-htx
  option forwardfor
  timeout connect 50000ms
  timeout client  50000ms
  timeout server  50000ms

#
# Peform SSL Pass-Through to proxy HTTPS requests to DAP
#

frontend www
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/conjur-follower.mycompany.local.pem
  default_backend www-backend

#
# Performs Layer 4 proxy
# Uses DAP's HTTP health endpoint to determine master
#

backend www-backend
  balance roundrobin
  option httpchk GET /health
  server conjur-follower-1 conjur-follower-1.mycompany.local:443 check port 443 check port 443 check-ssl ca-file /etc/ssl/certs/ca.pem ssl ca-file /etc/ssl/certs/ca.pem

#
# Enables HAProxy's UI for debugging
#
listen stats
  mode http
  bind *:7000
  stats enable
  stats uri /
