# Intentionally lowercase
http_proxy=http://localhost:2301
no_proxy=${CLUSTER_MACHINE_NAME}

ETCD_HEARTBEAT_INTERVAL=200
ETCD_ELECTION_TIMEOUT=2000

ETCD_NAME=${CLUSTER_MACHINE_NAME}
ETCD_DATA_DIR=/var/lib/etcd

ETCD_ADVERTISE_CLIENT_URLS=http://localhost:2379
ETCD_LISTEN_CLIENT_URLS=http://localhost:2379

ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${ETCD_NAME}:2380
ETCD_LISTEN_PEER_URLS=http://localhost:2380

# Turning down the logging from these packages avoids blowing up the
# log when the network gets partitioned.
ETCD_LOG_PACKAGE_LEVELS=raft=DEBUG,rafthttp=DEBUG
